# rookie-chowder

./: .gitignore  README.md  pom.xml  readme.txt
common/: pom.xml
common/src/main/java/com/jxwanghao/rookie/commons/json/: JacksonUtil.java
common/src/main/java/com/jxwanghao/rookie/commons/lang/: DateUtil.java
common/src/main/java/com/jxwanghao/rookie/commons/plugin/pagehelper/: Constant.java  Dialect.java  MSUtils.java  Page.java  PageHelper.java  PageInfo.java  SqlUtil.java  SqlUtilConfig.java  StringUtil.java
common/src/main/java/com/jxwanghao/rookie/commons/plugin/pagehelper/parser/: OrderByParser.java  Parser.java  SqlParser.java
common/src/main/java/com/jxwanghao/rookie/commons/plugin/pagehelper/parser/impl/: AbstractParser.java  MysqlParser.java  OracleParser.java
common/src/main/java/com/jxwanghao/rookie/commons/plugin/pagehelper/sqlsource/: OrderByStaticSqlSource.java  PageDynamicSqlSource.java  PageProviderSqlSource.java  PageRawSqlSource.java  PageSqlSource.java  PageStaticSqlSource.java
common/src/main/java/com/jxwanghao/rookie/commons/spring/: DecryptDruidSource.java
rookie-framework/: pom.xml
rookie-framework/src/main/java/com/jxwanghao/rookie/framework/annotation/: BaseService.java
rookie-framework/src/main/java/com/jxwanghao/rookie/framework/aspect/: RpcLogAspect.java
rookie-framework/src/main/java/com/jxwanghao/rookie/framework/base/: BaseConstants.java  BaseController.java  BaseInterface.java  BaseResult.java  BaseService.java  BaseServiceImpl.java  BaseServiceMock.java
rookie-framework/src/main/java/com/jxwanghao/rookie/framework/db/: DataSourceEnum.java  DynamicDataSource.java
rookie-framework/src/main/java/com/jxwanghao/rookie/framework/listener/: ApplicationContextListener.java
rookie-framework/src/main/java/com/jxwanghao/rookie/framework/plugin/: CommentGenerator.java  EncryptPropertyPlaceholderConfigurer.java  PaginationPlugin.java  SerializablePlugin.java
rookie-framework/src/main/java/com/jxwanghao/rookie/framework/utils/: AESUtil.java  CaptchaUtil.java  CookieUtil.java  DateUtil.java  EhCacheUtil.java  JacksonUtil.java  JarUtil.java  JdbcUtil.java  JmsUtil.java  Md5Util.java  MybatisGeneratorUtil.java  Paginator.java  PropertiesFileUtil.java  RedisUtil.java  RequestUtil.java  SpringContextUtil.java  StringUtil.java  VelocityUtil.java  ZhengAdminUtil.java
rookie-framework/src/main/java/com/jxwanghao/rookie/framework/utils/key/: SnowflakeIdWorker.java  SystemClock.java
rookie-service/: pom.xml
rookie-webapp/: pom.xml  war.xml
rookie-webapp/src/main/java/com/jxwanghao/rookie/webapp/common/cache/: CacheName.java
rookie-webapp/src/main/java/com/jxwanghao/rookie/webapp/common/plugin/pagehelper/: Constant.java  Dialect.java  MSUtils.java  Page.java  PageHelper.java  PageInfo.java  SqlUtil.java  SqlUtilConfig.java  StringUtil.java
rookie-webapp/src/main/java/com/jxwanghao/rookie/webapp/common/plugin/pagehelper/parser/: OrderByParser.java  Parser.java  SqlParser.java
rookie-webapp/src/main/java/com/jxwanghao/rookie/webapp/common/plugin/pagehelper/parser/impl/: AbstractParser.java  MysqlParser.java  OracleParser.java
rookie-webapp/src/main/java/com/jxwanghao/rookie/webapp/common/plugin/pagehelper/sqlsource/: OrderByStaticSqlSource.java  PageDynamicSqlSource.java  PageProviderSqlSource.java  PageRawSqlSource.java  PageSqlSource.java  PageStaticSqlSource.java
rookie-webapp/src/main/java/com/jxwanghao/rookie/webapp/common/security/: ShiroRealm.java  ShiroRealmTest.java
rookie-webapp/src/main/java/com/jxwanghao/rookie/webapp/controller/: Test1Controller.java  TestController.java  TokenController.java
rookie-webapp/src/main/java/com/jxwanghao/rookie/webapp/interceptor/: Token.java  TokenInterceptor.java
rookie-webapp/src/main/java/com/jxwanghao/rookie/webapp/listener/: SessionListener.java
rookie-webapp/src/main/java/com/jxwanghao/rookie/webapp/mapper/: TestMapper.java
rookie-webapp/src/main/java/com/jxwanghao/rookie/webapp/model/po/: ResourcePO.java  RolePO.java  UserPO.java  UserRolePO.java
rookie-webapp/src/main/java/com/jxwanghao/rookie/webapp/model/vo/: UserVO.java
rookie-webapp/src/main/java/com/jxwanghao/rookie/webapp/service/: TestService.java
rookie-webapp/src/main/java/com/jxwanghao/rookie/webapp/service/impl/: TestServiceImpl.java
rookie-webapp/src/main/resources/: jdbc.properties
rookie-webapp/src/main/resources/mybatis/: TestMapper.xml
rookie-webapp/src/main/resources/spring/: spring-datasource.xml  spring-mvc.xml  spring-shiro.xml  spring.xml
rookie-webapp/src/main/webapp/: index.html
rookie-webapp/src/main/webapp/WEB-INF/: web.xml
rookie-webapp/src/main/webapp/WEB-INF/html/: index.html  index.jsp
rookie-webapp/src/test/java/: ShiroControllerTest.java  TestControllerTest.java
web-app/: pom.xml
web-app/src/main/resources/spring/: mybatis-config.xml  spring-datasource.xml  spring-mvc.xml  spring.xml
web-app/src/main/webapp/WEB-INF/: web.xml
web-app/src/main/webapp/WEB-INF/html/common/error/: 404.jsp  405.jsp  500.jsp
