##加密公钥
ac.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMwf9Ee0dJfenOE8BP5Zb3/EC+E0cerOytEJFVtRnpZ3sXdO0TkzhtJslt1Lf6hhlpaEex7LnTCW008Ka1XXzsECAwEAAQ==

ac.host=172.30.0.252
ac.port=3306
ac.database=yyfax_ac

#普惠众连连接池
ac.driver=com.mysql.jdbc.Driver
ac.url=jdbc:mysql://${ac.host}:${ac.port}/${ac.database}?relaxAutoCommit=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&useSSL=false

ac.username=dpxlpBAeGMJMBItFDUdAj3JfzhypSDpIDBKV9qf7UfniW2Iuxi39GRsLL+UeLH4bkKdRNyq4nyioxDUVq6j1UA==
ac.password=Rr2p5zCOEi1gvirWsInodlMCbRAL8hjqrdrqha/cOkBgH/gCcU6T8Gq37UNSQweeKspYrDH9gDHFEleIipRYdg==

ac.initialSize=5
ac.minIdle=5
ac.maxActive=15
ac.maxWait=60000
ac.timeBetweenEvictionRunsMillis=60000
ac.minEvictableIdleTimeMillis=30000
ac.validationQuery=SELECT 1
ac.testWhileIdle=true
ac.testOnBorrow=true
ac.testOnReturn=true
ac.filters=stat,log4j
ac.removeAbandoned=true
ac.removeAbandonedTimeout=1200
ac.logAbandoned=true
